{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "public/admin/vendor"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "verbatimModuleSyntax": true
  }
}
